@media (max-width: 1250px) {
  .inputs-section {
    height: auto;
  }
  .inputs-content {
    flex-direction: column-reverse;
    gap: 100px;
    margin-top: 100px;
  }

  .inputs,
  .price {
    max-width: 100%;
  }
  .outputs {
    overflow: auto;
    padding: 0 25px;
  }
  
}

@media (max-width: 768px) {
  .price {
    grid-template-columns: repeat(2, 1fr);
  }

  .head h1 {
    font-size: 35px;
  }
  .head p {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .price {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 100%;
  }
}
