<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            background-image: url(./images/bg.webp);
            background-size: cover;
        }
        .home-image {
            max-width: 100%;
            height: auto;
        }
        .authentication {
            margin-top: 20px;
        }
        .btn-login, .btn-register {
            padding: 10px 20px;
            margin: 5px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
        }
        .btn-register {
            background-color: #28A745;
        }
    </style>
</head>
<body>
    <h1>Welcome To Product Managment System</h1>
    <div class="authentication">
        <a href="login-page.html" class="btn-login">Login</a>
        <a href="register-page.html" class="btn-register">Register</a>
    </div>
</body>
</html>